TITLE co_budget
NAME co
MOLMASS 28.0
START_DATE 19910801
END_DATE 19920101
START_CONCENTRATION 0.0
 EMISSION FILE co_emissions.dat
 EMISSION FILE co_emissions_bmb.dat
EMISSION FILE co_emissions_ind.dat
 EMISSION FILE co_emissions_rest.dat
 EMISSION OH CH4 1900.0 2.95e-12 -1820.0     
    emission k*oh*ch4 with ch4 = 1900 ppb and k = 2.95e-12*exp(-1820/T) 
LIFE_TIME  -1   
    no radiactive decay  
CHEMISTRY OH 0.15e-12 0.0 PRESSURE 0.06     
    reaction rate with OH = 0.15e-12*exp(0/T)*(1+0.06*(11-k)) with k the model layer (1-10)
CONVECTION YES
 OUTPUT MONTHLY ZONAL_AVERAGE
 OUTPUT MONTHLY LATLON 1000HPA
 OUTPUT MONTHLY LATLON 200HPA
 STATION_OUTPUT 360
END

