TITLE FOSSIL3
NAME CO2
       note that emissions are mornally expressed in gram C (and not gram CO2)
MOLMASS 12.0
START_DATE 20000101
END_DATE 20080101
START_CONCENTRATION 369e3
           this is given in ppb 
LIFE_TIME -1
SINK FILE co2_sink_ocbio.dat
   Th new option EXTRA_LAND calculates extra land sink of xxx PgC/year
SINK EXTRA_LAND 1.0
  8 years of total emitted amounts in ktonnes per year follow:
EMISSION DISTRIBUTION emission_dist_co2.dat 8    
  2000      6765e3
  2001      6927e3
  2002      6996e3
  2003      7416e3
  2004      7807e3
  2005      8093e3
  2006      8370e3
  2007      8370e3
        the values are given in kt / yr
STATION_OUTPUT MONTHLY
STATION Mace_Head(53N,11W)   53N 11W
STATION Oregon(45N,124W)     45N  124W
STATION Barbados(13N,59W)    13N  59W
STATION Samoa(14S,171W)     14S 171W
STATION Tasmania(41S,145E)   41S  145E
OUTPUT MONTHLY LATLON 1000HPA
OUTPUT MONTHLY ZONAL_AVERAGE
END

